[无限阳光]
EAX=00000064
EBX=0000000A
ECX=00000000
EDX=149A4080
ESI=1CA8A018
EDI=1C4A95D0
EBP=0019FA98
ESP=00199790
EIP=0048982B

指针基址可能是 =1CA8A018

0048981D - test al,al
0048981F - jne 00489933
00489825 - mov eax,[esi+00005560]
0048982B - xor ecx,ecx
0048982D - test eax,eax


一级偏移：
1CA8A018 + 5560

EAX=1CA8A018
EBX=00000001
ECX=0000030C
EDX=14BB7020
ESI=02AC9C10
EDI=02AC9C10
EBP=00000001
ESP=0019FC54
EIP=004524FA

指针基址可能是 =02AC9C10

004524F1 - push esi
004524F2 - mov esi,eax
004524F4 - mov eax,[esi+00000768]
004524FA - test eax,eax
004524FC - push edi

二级偏移：
02AC9C10 + 768

基址：006A9EC0


[修改金币]
EAX=0000007D
EBX=00000000
ECX=149A4080
EDX=000003E8
ESI=00000001
EDI=1C201988
EBP=0000000F
ESP=0019FA60
EIP=0048CAAB

指针基址可能是 =149A4080

0048CA9F - mov ecx,[ecx+0000082C]
0048CAA5 - sub [ecx+28],eax
0048CAA8 - mov eax,[ecx+28]
0048CAAB - cmp eax,0001869F
0048CAB0 - jle 0048CABB

一级偏移：
149A4080 + 28


EAX=02AC9C10
EBX=00000000
ECX=149A4080
EDX=000003E8
ESI=00000001
EDI=1C201988
EBP=0000000F
ESP=0019FA60
EIP=0048CEAB

指针基址可能是 =02AC9C10

0048CE9D - jmp 0048CED8
0048CE9F - mov eax,[edi+00000150]
0048CEA5 - mov ecx,[eax+0000082C]
0048CEAB - cmp [ecx+ebp*4+000001C0],edx
0048CEB2 - lea eax,[ecx+ebp*4+000001C0]

二级偏移：02AC9C10 + 82c

金币的地址：006A9EC0 + 82C + 28